BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/07/2026  16:19:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE comm.obj TO COMM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  comm.obj (COMM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  COMM (COMM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?COMM
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?MAIN?COMM
            CODE    0845H     0025H     UNIT         ?PR?_SENDSTRING?COMM
            CODE    086AH     001BH     UNIT         ?CO?COMM
            CODE    0885H     0019H     UNIT         ?C?LIB_CODE
            CODE    089EH     0018H     UNIT         ?PR?UART?COMM
            CODE    08B6H     0012H     UNIT         ?PR?_SENDDATA?COMM
            CODE    08C8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   COMM (COMM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?COMM

?PR?MAIN?COMM                  -----    -----
  +--> ?CO?COMM
  +--> ?PR?_SENDSTRING?COMM

?PR?_SENDSTRING?COMM           0008H    0003H
  +--> ?PR?_SENDDATA?COMM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  16:19:52  PAGE 2




SYMBOL TABLE OF MODULE:  COMM (COMM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  C:0845H         PUBLIC        _SendString
  C:08B6H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:089EH         PUBLIC        Uart
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0800H         LINE#         67
  C:0800H         LINE#         68
  C:0800H         LINE#         69
  C:0803H         LINE#         70
  C:0805H         LINE#         71
  C:0807H         LINE#         72
  C:0809H         LINE#         73
  C:080BH         LINE#         74
  C:080DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  16:19:52  PAGE 3


  C:080FH         LINE#         76
  C:0811H         LINE#         77
  C:0813H         LINE#         78
  C:0815H         LINE#         79
  C:0817H         LINE#         80
  C:0819H         LINE#         81
  C:081BH         LINE#         82
  C:081DH         LINE#         83
  C:081FH         LINE#         84
  C:0821H         LINE#         86
  C:0823H         LINE#         87
  C:0825H         LINE#         88
  C:0827H         LINE#         103
  C:082AH         LINE#         108
  C:082DH         LINE#         109
  C:0830H         LINE#         110
  C:0833H         LINE#         111
  C:0836H         LINE#         112
  C:0838H         LINE#         113
  C:083AH         LINE#         115
  C:0843H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:089EH         LINE#         123
  C:08A0H         LINE#         125
  C:08A3H         LINE#         126
  C:08A3H         LINE#         127
  C:08A5H         LINE#         128
  C:08A8H         LINE#         129
  C:08ACH         LINE#         130
  C:08ACH         LINE#         131
  C:08AFH         LINE#         132
  C:08AFH         LINE#         133
  C:08B1H         LINE#         134
  C:08B3H         LINE#         135
  C:08B3H         LINE#         136
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:08B6H         LINE#         141
  C:08B6H         LINE#         142
  C:08B6H         LINE#         143
  C:08B9H         LINE#         144
  C:08BAH         LINE#         145
  C:08BDH         LINE#         146
  C:08BDH         LINE#         150
  C:08BFH         LINE#         152
  C:08C1H         LINE#         154
  C:08C1H         LINE#         158
  C:08C3H         LINE#         160
  C:08C3H         LINE#         161
  C:08C5H         LINE#         162
  C:08C7H         LINE#         163
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:0845H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  16:19:52  PAGE 4


  C:084BH         LINE#         169
  C:084BH         LINE#         170
  C:0856H         LINE#         171
  C:0856H         LINE#         172
  C:0867H         LINE#         173
  C:0869H         LINE#         174
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        COMM

  -------         MODULE        ?C?CLDPTR
  C:0885H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B2H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.1 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
