BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/07/2026  16:32:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\list\main-V20.obj TO .\list\BLDCM PRINT (.\list\BLDCM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main-V20.obj (MAIN_V20)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\list\BLDCM (MAIN_V20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN_V20
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN_V20
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0085H                  *** GAP ***
            CODE    00ABH     0003H     ABSOLUTE     
                    00AEH     0752H                  *** GAP ***
            CODE    0800H     00EAH     UNIT         ?PR?STEPXL?MAIN_V20
            CODE    08EAH     00C9H     UNIT         ?PR?MAIN?MAIN_V20
            CODE    09B3H     0071H     UNIT         ?PR?STARTMOTOR?MAIN_V20
            CODE    0A24H     006EH     UNIT         ?C?LIB_CODE
            CODE    0A92H     0058H     UNIT         ?CO?MAIN_V20
            CODE    0AEAH     0047H     UNIT         ?PR?PWM_INIT?MAIN_V20
            CODE    0B31H     002BH     UNIT         ?PR?_SENDSTRING?MAIN_V20
            CODE    0B5CH     0020H     UNIT         ?PR?CMP_INT?MAIN_V20
            CODE    0B7CH     0017H     UNIT         ?PR?_DELAY_N_MS?MAIN_V20
            CODE    0B93H     0017H     UNIT         ?PR?_DELAY_US?MAIN_V20
            CODE    0BAAH     0016H     UNIT         ?PR?UART?MAIN_V20
            CODE    0BC0H     0015H     UNIT         ?PR?UARTINIT?MAIN_V20
            CODE    0BD5H     000DH     UNIT         ?PR?CMP_INIT?MAIN_V20
            CODE    0BE2H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BEEH     000AH     UNIT         ?PR?ADC_INIT?MAIN_V20
            CODE    0BF8H     0009H     UNIT         ?PR?_SENDDATA?MAIN_V20



OVERLAY MAP OF MODULE:   .\list\BLDCM (MAIN_V20)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  16:32:46  PAGE 2


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?CMP_INT?MAIN_V20             -----    -----
  +--> ?PR?STEPXL?MAIN_V20

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN_V20

?PR?MAIN?MAIN_V20                -----    -----
  +--> ?PR?PWM_INIT?MAIN_V20
  +--> ?PR?ADC_INIT?MAIN_V20
  +--> ?PR?CMP_INIT?MAIN_V20
  +--> ?PR?UARTINIT?MAIN_V20
  +--> ?CO?MAIN_V20
  +--> ?PR?_SENDSTRING?MAIN_V20
  +--> ?PR?_DELAY_N_MS?MAIN_V20
  +--> ?PR?STARTMOTOR?MAIN_V20

?PR?_SENDSTRING?MAIN_V20         0010H    0003H
  +--> ?CO?MAIN_V20
  +--> ?PR?_SENDDATA?MAIN_V20

?PR?STARTMOTOR?MAIN_V20          -----    -----
  +--> ?PR?STEPXL?MAIN_V20
  +--> ?PR?_DELAY_N_MS?MAIN_V20
  +--> ?PR?_DELAY_US?MAIN_V20



SYMBOL TABLE OF MODULE:  .\list\BLDCM (MAIN_V20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_V20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:0B83H         PUBLIC        _Delay_n_ms
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B37H         PUBLIC        _SendString
  C:0BF8H         PUBLIC        _SendData
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  16:32:46  PAGE 3


  D:0008H         PUBLIC        cnt10ms
  D:00F9H         PUBLIC        CH
  D:0009H         PUBLIC        PWW_Set
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  B:0020H.0       PUBLIC        B_RUN
  B:00A8H.4       PUBLIC        ES
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0BAAH         PUBLIC        Uart
  D:000AH         PUBLIC        Step
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:09B3H         PUBLIC        StartMotor
  C:08EAH         PUBLIC        main
  B:0020H.1       PUBLIC        B_RxOk
  D:00E6H         PUBLIC        CMPCR1
  D:00E7H         PUBLIC        CMPCR2
  C:0B5CH         PUBLIC        CMP_INT
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0BC0H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  C:0BEEH         PUBLIC        ADC_Init
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0800H         PUBLIC        StepXL
  B:0020H.2       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:000BH         PUBLIC        TimeOut
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  B:00B0H.6       PUBLIC        PWM0_L
  B:00B0H.3       PUBLIC        PWM1_L
  D:00D7H         PUBLIC        T2L
  B:00C8H.5       PUBLIC        PWM2_L
  D:000CH         PUBLIC        PWM_Value
  C:0BD5H         PUBLIC        CMP_Init
  D:00F2H         PUBLIC        PCA_PWM0
  C:0B93H         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  D:009DH         PUBLIC        P1ASF
  D:000DH         PUBLIC        RxPulseWide
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  16:32:46  PAGE 4


  C:0AEAH         PUBLIC        PWM_Init
  D:000FH         PUBLIC        Rx_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _DELAY_N_MS
  D:0007H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B83H         LINE#         106
  C:0B83H         LINE#         107
  C:0B83H         LINE#         110
  C:0B83H         LINE#         111
  C:0B87H         LINE#         112
  C:0B90H         LINE#         113
  C:0B92H         LINE#         114
  -------         ENDPROC       _DELAY_N_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  C:0B93H         LINE#         117
  C:0B93H         LINE#         118
  C:0B93H         LINE#         120
  C:0B93H         LINE#         121
  C:0BA7H         LINE#         122
  C:0BA7H         LINE#         123
  C:0BA9H         LINE#         124
  -------         ENDPROC       _DELAY_US
  -------         PROC          STEPXL
  C:0800H         LINE#         126
  C:0800H         LINE#         127
  C:0800H         LINE#         128
  C:081EH         LINE#         129
  C:081EH         LINE#         130
  C:081EH         LINE#         131
  C:0822H         LINE#         132
  C:0828H         LINE#         133
  C:082DH         LINE#         134
  C:0832H         LINE#         135
  C:0835H         LINE#         136
  C:0838H         LINE#         137
  C:083AH         LINE#         138
  C:083DH         LINE#         139
  C:083DH         LINE#         140
  C:0840H         LINE#         141
  C:0840H         LINE#         142
  C:0844H         LINE#         143
  C:084AH         LINE#         144
  C:084FH         LINE#         145
  C:0854H         LINE#         146
  C:0857H         LINE#         147
  C:085AH         LINE#         148
  C:085CH         LINE#         149
  C:085FH         LINE#         150
  C:085FH         LINE#         152
  C:0862H         LINE#         153
  C:0862H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  16:32:46  PAGE 5


  C:0866H         LINE#         155
  C:086CH         LINE#         156
  C:0871H         LINE#         157
  C:0876H         LINE#         158
  C:0879H         LINE#         159
  C:087CH         LINE#         160
  C:087EH         LINE#         161
  C:0881H         LINE#         162
  C:0881H         LINE#         163
  C:0883H         LINE#         164
  C:0883H         LINE#         165
  C:0887H         LINE#         166
  C:088DH         LINE#         167
  C:0892H         LINE#         168
  C:0897H         LINE#         169
  C:089AH         LINE#         170
  C:089DH         LINE#         171
  C:089FH         LINE#         172
  C:08A2H         LINE#         173
  C:08A2H         LINE#         175
  C:08A4H         LINE#         176
  C:08A4H         LINE#         177
  C:08A8H         LINE#         178
  C:08AEH         LINE#         179
  C:08B3H         LINE#         180
  C:08B8H         LINE#         181
  C:08BBH         LINE#         182
  C:08BEH         LINE#         183
  C:08C0H         LINE#         184
  C:08C3H         LINE#         185
  C:08C6H         LINE#         186
  C:08C7H         LINE#         187
  C:08C7H         LINE#         188
  C:08CBH         LINE#         189
  C:08D1H         LINE#         190
  C:08D6H         LINE#         191
  C:08DBH         LINE#         192
  C:08DEH         LINE#         193
  C:08E1H         LINE#         194
  C:08E3H         LINE#         195
  C:08E6H         LINE#         196
  C:08E9H         LINE#         198
  C:08E9H         LINE#         200
  C:08E9H         LINE#         201
  C:08E9H         LINE#         202
  C:08E9H         LINE#         203
  -------         ENDPROC       STEPXL
  -------         PROC          PWM_INIT
  C:0AEAH         LINE#         207
  C:0AEAH         LINE#         208
  C:0AEAH         LINE#         209
  C:0AECH         LINE#         210
  C:0AEEH         LINE#         211
  C:0AF0H         LINE#         217
  C:0AF6H         LINE#         218
  C:0AFCH         LINE#         222
  C:0AFFH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  16:32:46  PAGE 6


  C:0B02H         LINE#         225
  C:0B04H         LINE#         227
  C:0B06H         LINE#         228
  C:0B08H         LINE#         229
  C:0B0AH         LINE#         230
  C:0B0DH         LINE#         232
  C:0B0FH         LINE#         233
  C:0B11H         LINE#         234
  C:0B13H         LINE#         235
  C:0B16H         LINE#         237
  C:0B18H         LINE#         238
  C:0B1AH         LINE#         239
  C:0B1CH         LINE#         240
  C:0B1FH         LINE#         242
  C:0B24H         LINE#         243
  C:0B29H         LINE#         244
  C:0B2EH         LINE#         246
  C:0B30H         LINE#         247
  -------         ENDPROC       PWM_INIT
  -------         PROC          ADC_INIT
  C:0BEEH         LINE#         249
  C:0BEEH         LINE#         250
  C:0BEEH         LINE#         251
  C:0BF4H         LINE#         252
  C:0BF7H         LINE#         253
  -------         ENDPROC       ADC_INIT
  -------         PROC          CMP_INT
  C:0B5CH         LINE#         255
  C:0B60H         LINE#         257
  C:0B63H         LINE#         258
  C:0B6EH         LINE#         259
  C:0B71H         LINE#         260
  C:0B74H         LINE#         261
  C:0B77H         LINE#         262
  -------         ENDPROC       CMP_INT
  -------         PROC          CMP_INIT
  C:0BD5H         LINE#         264
  C:0BD5H         LINE#         265
  C:0BD5H         LINE#         266
  C:0BD8H         LINE#         267
  C:0BDBH         LINE#         268
  C:0BE1H         LINE#         269
  -------         ENDPROC       CMP_INIT
  -------         PROC          STARTMOTOR
  -------         DO            
  D:0002H         SYMBOL        timer
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09B3H         LINE#         271
  C:09B3H         LINE#         272
  C:09B3H         LINE#         274
  C:09B6H         LINE#         275
  C:09B9H         LINE#         276
  C:09BCH         LINE#         277
  C:09BFH         LINE#         278
  C:09C4H         LINE#         279
  C:09C8H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  16:32:46  PAGE 7


  C:09C8H         LINE#         282
  C:09C8H         LINE#         283
  C:09DEH         LINE#         284
  C:09F7H         LINE#         285
  C:0A00H         LINE#         286
  C:0A03H         LINE#         287
  C:0A05H         LINE#         288
  C:0A08H         LINE#         289
  C:0A0BH         LINE#         290
  C:0A0EH         LINE#         291
  C:0A11H         LINE#         292
  C:0A11H         LINE#         293
  C:0A1CH         LINE#         294
  C:0A1FH         LINE#         295
  C:0A22H         LINE#         297
  -------         ENDPROC       STARTMOTOR
  -------         PROC          UARTINIT
  C:0BC0H         LINE#         344
  C:0BC0H         LINE#         345
  C:0BC0H         LINE#         346
  C:0BC3H         LINE#         347
  C:0BC6H         LINE#         348
  C:0BC9H         LINE#         349
  C:0BCCH         LINE#         350
  C:0BCFH         LINE#         351
  C:0BD2H         LINE#         352
  C:0BD4H         LINE#         353
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  C:0BAAH         LINE#         359
  C:0BAAH         LINE#         361
  C:0BACH         LINE#         362
  C:0BAFH         LINE#         363
  C:0BAFH         LINE#         364
  C:0BB2H         LINE#         365
  C:0BB4H         LINE#         366
  C:0BB6H         LINE#         367
  C:0BB6H         LINE#         368
  C:0BB9H         LINE#         369
  C:0BB9H         LINE#         370
  C:0BBBH         LINE#         371
  C:0BBDH         LINE#         372
  C:0BBDH         LINE#         373
  C:0BBFH         LINE#         374
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0BF8H         LINE#         380
  C:0BF8H         LINE#         381
  C:0BF8H         LINE#         382
  C:0BFBH         LINE#         383
  C:0BFCH         LINE#         384
  C:0BFCH         LINE#         385
  C:0BFCH         LINE#         391
  C:0BFCH         LINE#         393
  C:0BFCH         LINE#         399
  C:0BFCH         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  16:32:46  PAGE 8


  C:0BFEH         LINE#         401
  C:0C00H         LINE#         402
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _SENDSTRING
  D:0010H         SYMBOL        s
  C:0B37H         LINE#         407
  C:0B3DH         LINE#         408
  C:0B3DH         LINE#         409
  C:0B48H         LINE#         410
  C:0B48H         LINE#         411
  C:0B59H         LINE#         412
  C:0B5BH         LINE#         413
  -------         ENDPROC       _SENDSTRING
  -------         PROC          MAIN
  C:08EAH         LINE#         418
  C:08EAH         LINE#         419
  C:08EAH         LINE#         420
  C:08EDH         LINE#         421
  C:08F0H         LINE#         422
  C:08F3H         LINE#         423
  C:08F6H         LINE#         426
  C:08F8H         LINE#         431
  C:08FBH         LINE#         432
  C:08FDH         LINE#         433
  C:08FFH         LINE#         434
  C:0901H         LINE#         436
  C:0903H         LINE#         438
  C:090CH         LINE#         439
  C:090FH         LINE#         440
  C:090FH         LINE#         441
  C:090FH         LINE#         442
  C:0914H         LINE#         444
  C:091DH         LINE#         445
  C:0920H         LINE#         446
  C:0927H         LINE#         447
  C:0927H         LINE#         448
  C:092DH         LINE#         449
  C:092DH         LINE#         450
  C:0930H         LINE#         451
  C:0936H         LINE#         452
  C:093CH         LINE#         454
  C:093EH         LINE#         455
  C:0940H         LINE#         456
  C:0942H         LINE#         457
  C:0944H         LINE#         458
  C:0946H         LINE#         459
  C:0948H         LINE#         460
  C:0951H         LINE#         462
  C:0951H         LINE#         463
  C:0954H         LINE#         464
  C:0954H         LINE#         465
  C:0957H         LINE#         467
  C:0957H         LINE#         468
  C:0957H         LINE#         483
  C:095AH         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2026  16:32:46  PAGE 9


  C:095AH         LINE#         486
  C:095CH         LINE#         515
  C:095CH         LINE#         516
  C:0966H         LINE#         517
  C:0966H         LINE#         518
  C:0969H         LINE#         520
  C:0969H         LINE#         523
  C:0972H         LINE#         524
  C:0972H         LINE#         526
  C:0975H         LINE#         527
  C:0978H         LINE#         528
  C:0978H         LINE#         529
  C:0980H         LINE#         530
  C:0989H         LINE#         531
  C:0993H         LINE#         532
  C:0993H         LINE#         533
  C:0996H         LINE#         534
  C:0998H         LINE#         535
  C:099EH         LINE#         536
  C:09A4H         LINE#         537
  C:09A7H         LINE#         538
  C:09B0H         LINE#         539
  C:09B0H         LINE#         540
  C:09B0H         LINE#         541
  C:09B0H         LINE#         542
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_V20

  -------         MODULE        ?C?CLDPTR
  C:0A24H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0A3DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 038DH BYTE (44%) *
******************************************************************************

Program Size: data=20.3 xdata=0 code=1034
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
